{
  "name": "marcelofelix",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run cv:export && pnpm run dates:check && astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "cv:export": "papyrus-cv-export src/data/profile.toml public/cv/profile",
    "cv:check": "papyrus-cv-export src/data/profile.toml public/cv/profile --check",
    "precommit": "pnpm run cv:export && pnpm run check",
    "logo": "papyrus-logo public/logo.svg && papyrus-logo public/favicon.svg && papyrus-mobile-icons public && papyrus-manifest public/site.webmanifest",
    "dates:check": "papyrus-post-date check src/content/posts",
    "post:date": "papyrus-post-date",
    "test:lighthouse": "rm -rf lhci-report .lighthouseci && pnpm build && lhci autorun",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.0.4",
    "astro-papyrus": "github:marcelofpfelix/papyrus#35ab738"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@lhci/cli": "^0.15.1",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.9.0"
}
